* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: aqua;
}

.navbar {
    background-color: rgb(43, 39, 39);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar * {
    color: #fff;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    display: inline;
    margin: 0 50px;
}

.size-img-logo {
    width: 70px;
}

.banner {
    justify-content: center;
    display: flex;
    margin-top: 30px;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 85px;
    margin-top: 50px;
}

.container1 div p {
    padding-right: 25px;
    text-align: justify;
}

.varias-imagenes {
    display: flex;
    justify-content: space-between;
}

/* .varias-imagenes p{
    text-align: justify;
} */

.tabla {}

.footer {
    display: flex;
}