<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/img/cuchilleria.png" class="size-img-logo">
            <h5>Lorem.</h5>
        </div>
        <ul>
            <li>Inicio</li>
            <li>Reservas</li>
        </ul>
        <img src="assets/img/cocinero.png" class="size-img-logo">
    </nav>

    <section class="banner">
        <img src="https://via.placeholder.com/1200x300" alt="">
    </section>


    <section class="container1">
        <div>
            <p><a href="https://google.com">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit.
                Dolor omnis cum maxime optio
                tempore quidem
                possimus sit qui a voluptates, blanditiis, incidunt consequatur iusto quos, quis similique velit
                deserunt suscipit inventore delectus! Voluptatem numquam voluptates, deleniti, blanditiis fugit
                suscipit, <span class="texto-info">
                    minus error quam laudantium laborum impedit. Iusto dignissimos odit, accusantium eos quos vel
                    asperiores
                </span> similique accusamus labore voluptate, alias maiores sint laboriosam eligendi! Debitis, ipsum
                praesentium magnam consequatur placeat quod eaque exercitationem inventore eos nostrum quasi ex itaque
                corporis nihil officiis voluptates iste illo distinctio deleniti vel repellendus repudiandae libero?
                Eaque perspiciatis nostrum saepe, numquam assumenda architecto dolorum suscipit aspernatur quis deleniti
                fugit tempora nesciunt tenetur nihil expedita, laborum, cum eligendi voluptate molestias similique ad.
                Aliquam, reprehenderit ea deserunt ad quod laudantium, expedita asperiores nihil vitae culpa voluptates
                beatae magni eum voluptate assumenda minus saepe vel qui molestias perferendis sed distinctio, ipsam
                perspiciatis! Tempore, obcaecati in totam excepturi hic iure quae?</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qX9QEC5wfWc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>


    <section class="varias-imagenes">
        <div>
            <img src="https://via.placeholder.com/300x200" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam est debitis eius enim ad
                explicabo ducimus labore mollitia earum vero illo ullam accusantium voluptate, in incidunt quam culpa
                possimus.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/300x200" alt="">
            <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam est debitis eius
                enim ad
                explicabo ducimus labore mollitia earum vero illo ullam accusantium voluptate, in incidunt quam culpa
                possimus.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/300x200" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam est debitis eius enim ad
                explicabo ducimus labore mollitia earum vero illo ullam accusantium voluptate, in incidunt quam culpa
                possimus.</p>
        </div>
    </section>


    <section class="tabla">
        <table>
            <tr>
                <td>platos</td>
                <td>precio</td>
                <td>descripcion</td>
            </tr>
            <tr>
                <td>Cubios gratinados</td>
                <td>25000</td>
                <td>un gran cubio cubierto de queso chedar</td>
            </tr>
            <tr>
                <td>cubio al vino tinto</td>
                <td>48000</td>
                <td>cubios bañados en vino tinto</td>
            </tr>
            <tr>
                <td>chontaduro con miel</td>
                <td>1200</td>
                <td>Mosca gratis</td>
            </tr>
        </table>
    </section>


    <footer class="footer">
        <section>
            <div>
                <img src="assets/img/cuchilleria.png" class="size-img-logo">
                <span>CubiChoturo</span>
            </div>
            <div class="container-redes">
                <img src="https://via.placeholder.com/32x32" alt="">
                <img src="https://via.placeholder.com/32x32" alt="">
                <img src="https://via.placeholder.com/32x32" alt="">
            </div>
        </section>
        <section>
            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.5345669409394!2d-74.05046748491648!3d4.676727243166367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a921a9166bf%3A0x1c29279b4c345958!2sParque%20de%20la%2093!5e0!3m2!1ses!2sco!4v1656727393397!5m2!1ses!2sco"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </footer>


</body>


</html>